<head>
    <style>
        #popupModal {
            z-index: 10000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 25px;
        }

        #popupModal.hidden {
            display: none;
        }

        #modalContent {
            z-index: 10001;
            border-radius: 25px;
            padding: 20px;
            width: 500px;
            background-color: white;

            box-shadow: 0 4px 15px rgba(11, 13, 59, 0.6);
        }
    </style>
</head>

<!-- Popup Modal (Initially hidden) -->
<div id="popupModal" class="hidden" onclick="closeModal(event)">
    <div id="modalContent" onclick="event.stopPropagation()">
        <!-- Dynamic content will be injected here -->
        <p>Modal Content Here</p>
    </div>
</div>